@import "./variables.scss";
.Services {
  padding-bottom: 80px;
  color: white;
  &__services-grid {
    margin: 24px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 2px;
    background: rgba(255, 255, 255, 0.25);
  }
  &__service {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    width: 100%;
    background: $navy;
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 1;
      max-width: min-content;
    }
  }
  &__brief {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 2;
    text-align: center;
  }
  @media (min-width: 768px) {
    &__services-grid {
      grid-template-columns: 1fr 2px 1fr 2px 1fr 2px 1fr;
      background: none;

      column-gap: 40px;
    }
    &__service {
      padding-left: 0;
      justify-content: flex-start;
      span {
        font-size: 16px;
      }
    }
  }
  @media (min-width: 1280px) {
    &__services-grid {
      column-gap: 56px;
    }
    &__service {
      span {
        font-size: 20px;
      }
    }
  }
}
